.widgets {
  grid-column: 6/7;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-height: 100vh;
}

.widgets > div {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.chats {
  justify-content: space-between;
  color: gray;
  font-size: 1.2rem;
}

.chats p {
  margin: 0.5rem;
  font-weight: 600;
}

.chats > div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem;
  display: flex;
  /* gap: 0.5rem; */
}

.chats > div > a {
  padding: 0.5rem;
  border-radius: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chats > div > a:hover {
  background: var(--hover-color);
}

.chat__list {
  margin: 0.5rem;
  border-radius: 1rem;
  padding: 0.5rem;
  transition: var(--transition);
}

.chat__list:hover {
  background: var(--hover-color);
}
